{
  "name": "@es-joy/json-file-reporter",
  "version": "2.0.0",
  "author": "Brett Zamir",
  "type": "module",
  "main": "src/index.js",
  "contributors": [
    {
      "name": "Munieru",
      "url": "https://github.com/munierujp"
    }
  ],
  "description": "JSON file reporter for Mocha",
  "homepage": "https://github.com/mocha-community/json-file-reporter",
  "bugs": {
    "url": "https://github.com/mocha-community/json-file-reporter/issues"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mocha-community/json-file-reporter.git"
  },
  "scripts": {
    "lint": "eslint .",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "mocha": ">=12.x"
  },
  "license": "MIT",
  "keywords": [
    "mocha",
    "json",
    "reporter"
  ],
  "devDependencies": {
    "@es-joy/json-file-reporter": "workspace:*",
    "eslint": "10.9.1",
    "eslint-config-ash-nazg": "43.1.6",
    "mocha": "12.0.0"
  }
}
